# Main configuration file for SATOSA
BASE: {{ satosa_base_url }}
COOKIE_STATE_NAME: "SATOSA_STATE"

cookies_samesite_compat:
  - - SATOSA_STATE
    - SATOSA_STATE_LEGACY
INTERNAL_ATTRIBUTES: internal_attributes.yaml
COOKIE_STATE_NAME: satosa_state
STATE_ENCRYPTION_KEY: !ENV STATE_ENCRYPTION_KEY
BACKEND_MODULES:
  - /config/saml2_backend.yaml
FRONTEND_MODULES:
  - /config/openid_connect_frontend.yaml
MICRO_SERVICES:
  - /config/static_attributes_microservice.yaml
LOGGING:
  version: 1
  formatters:
    simple:
      format: '[%(asctime)s] [%(levelname)s] [%(name)s.%(funcName)s] %(message)s'
  handlers:
    stdout:
      class: logging.StreamHandler
      stream: ext://sys.stdout
      level: {{ satosa_log_level }}
      formatter: simple
  loggers:
    satosa:
      level: {{ satosa_log_level }}
    saml2:
      level: {{ satosa_log_level }}
    oidcendpoint:
      level: {{ satosa_log_level }}
    pyop:
      level: {{ satosa_log_level }}
    oic:
      level: {{ satosa_log_level }}
  root:
    level: {{ satosa_log_level }}
    handlers:
      - stdout
