# Main configuration file for SATOSA
BASE: https://{{ satosa_hostname }}/

cookies_samesite_compat:
  - - SATOSA_STATE
    - SATOSA_STATE_LEGACY
INTERNAL_ATTRIBUTES: internal_attributes.yaml
BACKEND_MODULES:
  - plugins/backends/saml2_backend.yaml
FRONTEND_MODULES:
  - plugins/frontends/saml2_frontend.yaml
  - plugins/frontends/ping_frontend.yaml
MICRO_SERVICES:
  - plugins/microservices/static_attributes.yaml
LOGGING:
  version: 1
  formatters:
    simple:
      format: '[%(asctime)s] [%(levelname)s] [%(name)s.%(funcName)s] %(message)s'
  handlers:
    stdout:
      class: logging.StreamHandler
      stream: ext://sys.stdout
      level: {{ satosa_log_level }}
      formatter: simple
      class: logging.handlers.RotatingFileHandler
      filename: satosa-info.log
      encoding: utf8
      maxBytes: 10485760
      backupCount: 20
      level: INFO
      formatter: simple
  loggers:
    satosa:
      level: {{ satosa_log_level }}
    saml2:
      level: {{ satosa_log_level }}
    oidcendpoint:
      level: {{ satosa_log_level }}
    pyop:
      level: {{ satosa_log_level }}
    oic:
      level: {{ satosa_log_level }}
  root:
    level: {{ satosa_log_level }}
    handlers:
      - stdout
