# Translated from https://istio.io/latest/docs/setup/install/helm/
- name: Import istio Helm repository
  kubernetes.core.helm_repository:
    repo_name: istio
    repo_url: https://istio-release.storage.googleapis.com/charts

- name: istio-system namespace
  kubernetes.core.k8s:
    name: istio-system
    api_version: v1
    kind: Namespace
    state: present

- name: istio-base Helm chart
  kubernetes.core.helm:
    name: istio-base -n istio-system
    chart_ref: istio/base
    release_namespace: istio-system
