apiVersion: constraints.gatekeeper.sh/v1beta1
kind: gkclusterstoragequota
metadata:
  name: quota-sc
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["PersistentVolumeClaim"]
  parameters:
    storagelimit: "{{ resources_openshift_clusters[inventory_hostname].quota_sc_size | default(10) }}"
